{
    "prefix": "e!",
    "owner": "PieterSpruijt#5136",
    "developers": ["PieterSpruijt#5136", "\nirish#2515"],
    "ownerID": "628205772509151240",
    "inviteurl": "https://www.essentialsbot.ga/links/invite.html",
    "website": "https://www.essentialsbot.ga/",
    "support_server": "https://discord.gg/Y8y4qPKNW4",
    "voteurl": "https://top.gg/bot/775055776854441985/vote"
  }
  